;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[cider/cider-nrepl "0.35.0"]
  [macchiato/core    "0.2.24"]]

 :builds
 {:public
  {:target :browser
   :output-dir "public/js"
   :asset-path "./js"
   :modules {:index {:init-fn app/init!}}
   :build-hooks [(shadow.html/copy-file "src/favicon.ico"
                                        "public/favicon.ico")]}

  :api
  {:target :node-library
   :output-to "api/dist/_index.js"
   :exports-var api/main}}}
